log4j.rootLogger=INFO, CA 
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA=org.apache.log4j.RollingFileAppender 
log4j.appender.CA.File=C:/test/log.log
#log4j.appender.CA.File=/home/tomcat_jakarta/apache-tomcat-5.5.33/webapps/distributor/log/log.log
log4j.appender.CA.Appender=false
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n