# msmartpay-secondary

./: .gitignore  Dockerfile  README.md
.github/workflows/: build.yaml
DS/: .project
DS/WebContent/: Banner.html  Login.jsp  commission.jsp  footer.jsp  globaldata.jsp  header.jsp  help_popup.html  mobile.jsp  secure.jsp
DS/WebContent/Doc/: databasechanges.xlsx
DS/WebContent/WEB-INF/: web.xml
DS/WebContent/css/: bootstrap.min.css  theme-elements.css  theme.css
DS/WebContent/documents/agent/addressdocs/: AG131545covermain.txt  AG134528comparkmail.txt  AG135436gaurav.txt  AG136793importantQuery (1).docx  AG137695compark.jks  AG141688nested classes.txt  AG147888link of site.txt  AG147890Admin Panel documentation.docx  AG147896Distributor_logs.txt  AG147903New Text Document.txt  IT Task MIS - 07052011.xlsx  build.xml
DS/WebContent/script/: Localitysimpletest.js  aplhanumeric.js  rechargeform.js  rechargeform.js.bak  showcity.js  sortable.js
DS/src/: hibernate.cfg.xml  struts.xml
DS/src/Tablemapping/: Tablemapping.hbm.xml
DSMRA/: .project
DSMRA/WebContent/: DSWebrequestKey.html  index.jsp
DSMRA/src/: hibernate.cfg.xml  log4j.properties
MDS/: .project
MDS/WebContent/: footer.jsp  footer1.jsp  header.jsp  header1.jsp  index.jsp  legal.jsp  login.jsp  mdprofile.jsp  secure.jsp
MDS/WebContent/css/: dis.css  (+5 more)
MDS/src/: message.properties
MRA1.0/: .project
ROOT/: .project
ROOT/WebContent/: index.html
WebContent/WEB-INF/: web.xml
admin/: .classpath  .project
admin/WebContent/: apiClientDetails.jsp  dump.jsp  err.jsp  error.jsp  footer.jsp  footer2.jsp  frame.jsp  header.jsp  header3.jsp  index.jsp  login.jsp
admin/src/: hibernate.cfg.xml  hibernate2.cfg.xml  struts.xml
agent/: .project
agent/WebContent/: AccessBlocked.html  EkycMobileApp.jsp  MarsResponse.jsp  bank_details.html  commingSoon.html  customer_support.html  error.jsp  footer.jsp  header.jsp  index.jsp  script.jsp  secure.jsp  status.jsp  wldetails.jsp
collection/: .project  pom.xml
collection/.svn/: wc.db
schedular/: .project
schedular/WebContent/: index.jsp
(+1186 files in other folders)
