#WebProviderLoginId=BHALLU
#WebProviderPassword=BHALLU123

#WebProviderLoginId=Vyapar
#WebProviderPassword=Vyapar123

WebProviderLoginId=SoftSolution
WebProviderPassword=SoftSolution123

WebUserName=WebUserName-1360816980; 
WebPassword=WebPassword-792692961;
WebTerminal=WebTerminal-118972542; 
WebOperatorname=WebOperatorname-1365070046;
WebOperatorPassword=WebOperatorPassword-1379571613;